buildscript {
    ext {
        kotlinVersion = '1.2.20'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

group 'com.github.jackmatt2'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

}
